* {border: 0; padding: 0; margin: 0; box-sizing: border-box;}

body {
    /*ДОПОЛНЕНИЕ 0*/
    background: #e2e2e2;
    display: grid;
    grid: [stack] 1fr / min-content [stack] 3fr;
}
@media (max-width:700px) {
    /*ДОПОЛНЕНИЕ 1*/
    aside, main{
        grid-area: stack;
    }
}

#sidenav-open {
    /*ДОПОЛНЕНИЕ 2*/
    display: grid;
    grid-template-columns: [nav]2fr [esc]1fr;

    /*ДОПОЛНЕНИЕ 3*/
    position: sticky;
    top: 0;
    height: 100vh;
}
@media (max-width:700px) {
    #sidenav-open {
        /*ДОПОЛНЕНИЕ 4*/
        visibility: hidden;
        transform: translateX(0);
        transition: 0.6s;
    }
    #sidenav-open:target { 
        /*ДОПОЛНЕНИЕ 5*/
        visibility: visible;
        transform: translateX(-110);
        transition: 0.6s;
    }
}

nav {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-size: 1.25rem;
    text-wrap: nowrap;
    background-color: #fffffe;
    color: #303030;
    box-shadow: 5px 0 40px rgba(0, 0, 0, .45);
}
nav h4 { text-transform: uppercase }  
nav h4:not(:first-child) { margin-top: 2rem }
nav a {
    text-decoration: none;
    line-height: 1.25;
    color: #ff7ac1;
}
a:hover { color: #ff1492; }
#sidenav-close:hover {
    /*ДОПОЛНЕНИЕ 6*/
    outline: 1px solid transparent;
    outline-color:#ff1492;
    outline-offset: -1px;
    transition: 0.3s;
}
@media (max-width:700px) {
    nav { font-size: 1.5rem }
}
@media (min-width:700px) {
    #sidenav-button, #sidenav-close {
         /*ДОПОЛНЕНИЕ 7*/ 
    display: none;
    }    
    nav { padding-top: 4.5rem }
}

main { 
    padding: .5rem 1.5rem;
    height: 200vh;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 3rem;
    margin-bottom: 1rem
}  

.icon {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 50%;
    margin-left: -1rem;
    block-size: 4rem;
    inline-size: 4rem;
    transition: .25s
}
.icon:hover { 
    /*ДОПОЛНЕНИЕ 8*/
    border-color: #303030;
}
.icon:focus {
    /*ДОПОЛНЕНИЕ 9*/
    border-color: #ff1492;
    background-color: #ff7ac1;
}
.icon line {
    stroke: #303030;
    stroke-width: 7px;
}
.icon:hover line { 
    /*ДОПОЛНЕНИЕ 10*/
    stroke:#ff1492;
}