body {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
}

#sayMessage{
  display: none;
  position: absolute;
  transform-origin: left bottom;
  padding: 5px;
  border-radius: 5px 5px 5px 0;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 2px 2px 7px;
}

.controlPanel{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controlPanel div{
  display: flex;
}

.butt{
  width: 70px;
  height: 70px;
  margin: 0 35px 0 35px;
}

.sayDiv{
  padding-top: 10px;
}

#say{
  height: 30px;
  width: 210px;
}

.character{
  display: flex;
  width: 50px;
  height: 50px;
  position: absolute;
  
  background-color: crimson;
  border-radius: 10px;
  color: white;

  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  transform-origin: center center;
  top: 200px;
  left: 200px;
}