<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="head">
            <a>KANBAN</a>

            <button id="addCol" onclick=addNewColumn()>+ABOBA</button>
        </div>

    </header>

    <main id="main1">
        <div class="column" id="col1">
            <p>НЕ ГОТОВО</p>
            <div class="b_o_t" id="blockOfTasks1"></div>
            <div class="txt" id="txt1">
                <textarea rows="1" class="Name" placeholder="Название задачи"></textarea>
                <textarea class="Discription" placeholder="Описание"></textarea>
            </div>
        </div>
    </main>


</body>

<script src="main.js">

</script>

</html>